{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "next"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js"],
      "parser": "@typescript-eslint/parser",
      "rules": {
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "no-debugger": "error",
        "no-unused-vars": "error"
      }
    }
  ]
}
